# MotisHarmony

./: README.md  build.xml  goodhtml.txt  html.txt  nbactions.xml  pom.xml
.github/workflows/: build.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/apprunner/: AppRunner.java  ThingsToFix.txt
src/controller/: DownloadPageViewController.java  LoginPageViewController.java  SceneController.java
src/main/java/apprunner/: AppRunner.java  FixedThings  PotentialFeatures  TestLinks  ThingsToFix  ThingsToFix.txt  ThingsToFixs
src/main/java/controller/: AccountDeletionDialogController.java  AlarmClockDialogEditorController.java  BrowserPageViewController.java  DownloadPageViewController.java  DragWindowButtonController.java  ExitButtonController.java  InfoDialogController.java  LoginPageViewController.java  MusicPlayerManager.java  MusicPlayerViewController.java  PlaylistDialogEditorController.java  SceneController.java  SettingsPageViewController.java  SleepAlarmDialogEditorController.java  SlidingMenuBarController.java  SongDialogEditorController.java
src/main/java/model/: Account.java  AccountDataManager.java  AccountInitializer.java  Accounts.java  AccountsDataManager.java  AlarmClock.java  AudioConverter.java  AudioConverterManager.java  BrowserManager.java  ConvertProgressListener.java  DataObject.java  Encryption.java  EncryptionDecryption.java  ErrorDataObject.java  Exit.java  HeadphoneButtonDetector.java  LinkData.java  MusicPlayerManager.java  ObservableQueue.java  PathsManager.java  PlaylistDataObject.java  PlaylistMap.java  SettingsObject.java  SleepAlarm.java  SleepTimer.java  SongDataObject.java  UIHelper.java  UrlDataObject.java  YoutubeDownloader.java  YoutubeDownloaderManager.java  YoutubeVideoPageParser.java
src/main/java/view/: DragWindowButton.fxml  ExitButton.fxml  MainViewRunner.java  SceneChanger.java  UIHelper.java
src/main/java/view/css/: barChart.css  browserPageCustomButtons.css  choiceBox.css  comboBox.css  contextMenu.css  customButtonActions.css  customDialogPanes.css  customListView.css  customRadioButton.css  customScrollBar.css  customSlider.css  customVolumeSlider.css  fxplayer.css  musicPlayerAddPlaylistButton.css  musicPlayerPlaylistNameField.css  musicPlayerSearchField.css  settingsPageCustomButtons.css  settingsPageCustomHeadphoneActionButton.css
src/main/java/view/fxml/: AccountDeletionDialog.fxml  AlarmClockDialogEditor.fxml  BrowserPageView.fxml  DownloadPageView.fxml  InfoDialog.fxml  LoginPageView.fxml  MusicPlayerView.fxml  PlaylistDialogEditor.fxml  SettingsPageView.fxml  SleepAlarmDialogEditor.fxml  SlidingMenuBar.fxml  SongDialogEditor.fxml
src/main/java/view/txt/: info.txt
src/model/: Account.java  PathsManager.java  YoutubeDownloaderManager.java  YoutubeVideoPageParser.java
src/view/: MainViewRunner.java
