<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MotisHarmonyMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>javafx</id>
            <properties>
                <htmlunit.scope>provided</htmlunit.scope>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>17.0.2</version>
                </dependency>

                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <!--selenium dependency-->
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>4.1.0</version>
                </dependency>
                <!--jave2 maven dependency windows 64 only right now-->
                <dependency>
                    <groupId>ws.schild</groupId>
                    <artifactId>jave-nativebin-win64</artifactId>
                    <version>3.2.0</version>
                </dependency>
                <dependency>
                    <groupId>ws.schild</groupId>
                    <artifactId>jave-core</artifactId>
                    <version>3.2.0</version>
                </dependency>
                <dependency>
                    <groupId>ws.schild</groupId>
                    <artifactId>jave-all-deps</artifactId>
                    <version>3.2.0</version>
                </dependency>
                <dependency>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                    <version>5.0.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
 
                            
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                                  <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>lib/</classpathPrefix>
                                        <mainClass>apprunner.AppRunner</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>

         
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.4</version>
                        <configuration>
                            <mainClass>apprunner.AppRunner</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                            </execution>
                            <execution>
                                <id>debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ide-debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ide-profile</id>
                                <configuration>
                                    <options>
                                        <option>${profiler.jvmargs.arg1}</option>
                                        <option>${profiler.jvmargs.arg2}</option>
                                        <option>${profiler.jvmargs.arg3}</option>
                                        <option>${profiler.jvmargs.arg4}</option>
                                        <option>${profiler.jvmargs.arg5}</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/view</directory>
            </resource>
        </resources>
    </build>
</project>