////////////////////////////////////////////////////
java.io.IOException: Server returned HTTP response code: 429 for URL: https://www.youtube.com/watch?v=YXe7GQnvzqY
https://rr2---sn-ni5f-ttjz.googlevideo.com/videoplayback?expire=1643525196&ei=7N_1YZ_4KNWqkgb4_ZLACQ&ip=24.66.129.76&id=o-AF6_9GuvlVXNYj19n1foFajA0ZaOwNQSyCY3vZfjlRzC&itag=251&source=youtube&requiressl=yes&mh=DR&mm=31%2C29&mn=sn-ni5f-ttjz%2Csn-nx57ynse&ms=au%2Crdu&mv=m&mvi=2&pl=22&initcwndbps=1731250&vprv=1&mime=audio%2Fwebm&ns=iHMu4KF7jYQ0NJzA2Ckc59YG&gir=yes&clen=796714&dur=45.501&lmt=1612324171519062&mt=1643503255&fvip=2&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=idrhFytEZmg8HQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPwTsfRcyXWzt-e3fPe-YxPjwV5VkNvYL6RPHyM3qJrdAiEA6E4EDEQmLtD3ou8AwfX7TjNXaW4InHWJ3_LSILuXIwo%3D&alr=yes&sig=AOq0QJ8wRAIgB09ZY9belMO-j99_Rldl0nnwRpsfbsMGW8ko1jnp_NYCICKn-Vga32Elf2DevgQXX9HYLQanRTmzfpSQdBcuR8Bl&cpn=2_PJNM5xKgcYST6Y&cver=2.20220127.09.00&
<html><head><meta name="viewport" content="width=device-width"></head><body><video controls="" autoplay="" name="media"><source src="https://rr2---sn-ni5f-ttjz.googlevideo.com/videoplayback?expire=1643525196&amp;ei=7N_1YZ_4KNWqkgb4_ZLACQ&amp;ip=24.66.129.76&amp;id=o-AF6_9GuvlVXNYj19n1foFajA0ZaOwNQSyCY3vZfjlRzC&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=DR&amp;mm=31%2C29&amp;mn=sn-ni5f-ttjz%2Csn-nx57ynse&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=22&amp;initcwndbps=1731250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=iHMu4KF7jYQ0NJzA2Ckc59YG&amp;gir=yes&amp;clen=796714&amp;dur=45.501&amp;lmt=1612324171519062&amp;mt=1643503255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5532434&amp;n=idrhFytEZmg8HQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPwTsfRcyXWzt-e3fPe-YxPjwV5VkNvYL6RPHyM3qJrdAiEA6E4EDEQmLtD3ou8AwfX7TjNXaW4InHWJ3_LSILuXIwo%3D&amp;alr=yes&amp;sig=AOq0QJ8wRAIgB09ZY9belMO-j99_Rldl0nnwRpsfbsMGW8ko1jnp_NYCICKn-Vga32Elf2DevgQXX9HYLQanRTmzfpSQdBcuR8Bl&amp;cpn=2_PJNM5xKgcYST6Y&amp;cver=2.20220127.09.00&amp;" type="audio/webm"></video></body></html>
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1919)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1515)
	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:250)
	at java.base/java.net.URL.openStream(URL.java:1129)
	at model.YoutubeVideoPageParser.getHtml(YoutubeVideoPageParser.java:69)
	at model.YoutubeDownloaderManager.downloadYoutubeVideoUrl(YoutubeDownloaderManager.java:183)
	at controller.DownloadPageViewController.downloadSongsFromDownloadQueue(DownloadPageViewController.java:368)
	at controller.DownloadPageViewController$3.run(DownloadPageViewController.java:344)
	at java.base/java.lang.Thread.run(Thread.java:834)
too many requests fix that problem!.
////////////////////////////////////////////////////
Fixed by waiting out the error or by changing your IP. It can't really be fixed
////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////
