<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="webViewMainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="886.0" style="-fx-background-color: linear-gradient(to bottom, #2d142c, #3b1532, #4b1637, #5b1539, #6b1439, #7b163b, #8c183c, #9c1c3c, #b1243f, #c62e41, #da3941, #ee4540);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BrowserPageViewController">
   <children>
      <fx:include source="DragWindowButton.fxml" />
      <WebView fx:id="browserWebView" layoutX="49.0" onMousePressed="#showContextMenu" prefHeight="577.0" prefWidth="837.0" />
      <AnchorPane layoutX="831.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
         <children>
            <fx:include source="ExitButton.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="528.0" prefHeight="49.0" prefWidth="245.0">
         <children>
            <fx:include source="SlidingMenuBar.fxml" />
         </children>
      </AnchorPane>
      <Button fx:id="downloadUrlButton" layoutY="230.0" mnemonicParsing="false" onAction="#downloadBrowserUrl" prefHeight="25.0" prefWidth="48.0" text="📥" />
   </children>
</AnchorPane>
