<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="downloadPageMainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="886.0" style="-fx-background-color: linear-gradient(to bottom, #2d142c, #3b1532, #4b1637, #5b1539, #6b1439, #7b163b, #8c183c, #9c1c3c, #b1243f, #c62e41, #da3941, #ee4540);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MusicPlayerViewController">
   <children>
      <AnchorPane layoutX="831.0" layoutY="25.0" prefHeight="30.0" prefWidth="30.0">
         <children>
            <fx:include source="ExitButton.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneHoldingSlidingMenu" layoutY="528.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="245.0">
         <children>
            <fx:include source="SlidingMenuBar.fxml" />
         </children>
      </AnchorPane>
      <fx:include source="DragWindowButton.fxml" />
      <Slider fx:id="volumeSlider" layoutX="854.0" layoutY="423.0" max="1.0" orientation="VERTICAL" />
      <Text fx:id="timeText" fill="WHITE" layoutX="344.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0" />
      <ListView fx:id="songInfoViewList" layoutX="357.0" layoutY="198.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="thumbnailImageView" fitHeight="158.0" fitWidth="276.0" layoutX="319.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="296.0" layoutY="452.0" prefHeight="111.0" prefWidth="322.0" style="-fx-background-color: linear-gradient(to bottom, #ee4540, #c12c4e, #8e224e, #5b1d43, #2d142c); -fx-background-radius: 50px;">
         <children>
            <Slider fx:id="seekSlider" layoutX="23.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="9.0" prefWidth="276.0" style="-fx-orientation: horizontal;" />
            <AnchorPane layoutX="74.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="174.0">
               <children>
                  <Button fx:id="playButton" layoutX="65.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playMusic" prefHeight="41.0" prefWidth="41.0" style="-fx-padding: 0 0 0 3; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px; -fx-background-color: transparent; -fx-border-color: #f04444;" text="▶" textFill="#f04444">
                     <font>
                        <Font name="Quicksand Light" size="28.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextButton" layoutX="109.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextSong" prefHeight="30.0" prefWidth="30.0" style="-fx-padding: 0 0 2 5; -fx-background-color: transparent; -fx-border-color: #f04444; -fx-border-width: 3px; -fx-border-radius: 50px;" text="⏭ " textFill="#f04444">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="previousButton" layoutX="32.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-padding: 0 0 2 1; -fx-background-color: transparent; -fx-border-color: #f04444; -fx-border-width: 3px; -fx-border-radius: 50px;" text="⏮" textFill="#f04444">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="shuffleButton" layoutX="142.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-padding: 0 0 0 0; -fx-background-color: transparent; -fx-border-color: #f04444; -fx-border-width: 3px; -fx-border-radius: 50px;" text="🔀" textFill="#f04444">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="loopButton" layoutX="-1.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-padding: 0 0 2 0; -fx-background-color: transparent; -fx-border-color: #f04444; -fx-border-width: 3px; -fx-border-radius: 50px;" text="🔁" textFill="#f04444">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Text fx:id="currentTimeText" fill="#f04444" layoutX="34.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="30.0" />
            <Text fx:id="totalTimeText" fill="#f04444" layoutX="269.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="30.0" />
            <Text fx:id="songInfoText" fill="#5c1c48" layoutX="34.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song name, Creator name" wrappingWidth="231.0" />
         </children>
      </AnchorPane>
      <ListView fx:id="playlistList" layoutX="45.0" layoutY="82.0" onMouseClicked="#showPlaylistListContextMenu" prefHeight="405.0" prefWidth="200.0" />
      <ListView fx:id="songList" layoutX="631.0" layoutY="86.0" onMouseClicked="#showSongListContextMenu" prefHeight="405.0" prefWidth="200.0" />
      <Button fx:id="addPlaylistButton" layoutX="45.0" layoutY="55.0" mnemonicParsing="false" onAction="#createNewPlaylist" prefHeight="25.0" prefWidth="77.0" text="add playlist" />
      <TextField fx:id="playlistNameTextField" layoutX="123.0" layoutY="55.0" prefHeight="25.0" prefWidth="121.0" promptText="Enter Playlist Name" />
      <ComboBox fx:id="comboBox" layoutX="631.0" layoutY="59.0" onAction="#onComboBoxClicked" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; visibility: false;" />
   </children>
</AnchorPane>
