<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="slidingMenuMainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlidingMenuBarController">
   <children>
      <Button fx:id="switchToSettingsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToSettings" onMouseEntered="#mouseEnterSwitchToSettingsButton" onMouseExited="#mouseExitSwitchToSettingsButton" onMousePressed="#mousePressedSwitchToSettingsButton" onMouseReleased="#mouseReleasedSwitchToSettingsButton" prefHeight="49.0" prefWidth="49.0" style="-fx-border-color: transparent; -fx-border-width: 3px; -fx-padding: 0; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: linear-gradient(to top, #ee4540, #c12c4e, #8e224e, #5b1d43, #2d142c); -fx-text-fill: #ffffff7d;" text="⚙" textFill="#ed4340">
         <font>
            <Font name="Quicksand Regular" size="36.0" />
         </font>
      </Button>
      <Button fx:id="switchToDownloadPageButton" layoutX="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToDownloadPage" onMouseEntered="#mouseEnterSwitchToDownloadPageButton" onMouseExited="#mouseExitSwitchToDownloadPageButton" onMousePressed="#mousePressedSwitchToDownloadPageButton" onMouseReleased="#mouseReleasedSwitchToDownloadPageButton" prefHeight="49.0" prefWidth="49.0" style="-fx-border-color: transparent; -fx-border-width: 3px; -fx-padding: 0; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: linear-gradient(to top, #ee4540, #c12c4e, #8e224e, #5b1d43, #2d142c); -fx-text-fill: #ffffff7d;" text="📥" textFill="#ed4340">
         <font>
            <Font name="Quicksand Regular" size="36.0" />
         </font>
      </Button>
      <Button fx:id="switchToBrowserButton" layoutX="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToBrowser" onMouseEntered="#mouseEnterSwitchToBrowserButton" onMouseExited="#mouseExitSwitchToBrowserButton" onMousePressed="#mousePressedSwitchToBrowserButton" onMouseReleased="#mouseReleasedSwitchToBrowserButton" prefHeight="49.0" prefWidth="49.0" style="-fx-border-color: transparent; -fx-border-width: 3px; -fx-padding: 0; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: linear-gradient(to top, #ee4540, #c12c4e, #8e224e, #5b1d43, #2d142c); -fx-text-fill: #ffffff7d;" text="🌐" textFill="#ed4340">
         <font>
            <Font name="Quicksand Regular" size="36.0" />
         </font>
      </Button>
      <AnchorPane fx:id="buttonBackgroundAnchorPane" layoutX="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" style="-fx-border-color: transparent; -fx-border-width: 3px; -fx-padding: 0; -fx-border-radius: 0 20px 0 0; -fx-background-color: linear-gradient(to top, #ee4540, #c12c4e, #8e224e, #5b1d43, #2d142c); -fx-background-radius: 0 20px 0 0;">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="DODGERBLUE" height="6.0" layoutX="9.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff7d;" width="30.0" />
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="DODGERBLUE" height="6.0" layoutX="9.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff7d;" width="30.0" />
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="DODGERBLUE" height="6.0" layoutX="9.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff7d;" width="30.0" />
            <Button fx:id="menuOpenCloseButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuOpenClose" onMouseEntered="#mouseEnterMenuOpenCloseButton" onMouseExited="#mouseExitMenuOpenCloseButton" onMousePressed="#mousePressedMenuOpenCloseButton" onMouseReleased="#mouseReleasedMenuOpenCloseButton" prefHeight="49.0" prefWidth="49.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
         </children>
      </AnchorPane>
      <Button fx:id="switchToPlayerButton" layoutX="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToPlayer" onMouseEntered="#mouseEnterSwitchToPlayerButton" onMouseExited="#mouseExitSwitchToPlayerButton" onMousePressed="#mousePressedSwitchToPlayerButton" onMouseReleased="#mouseReleasedSwitchToPlayerButton" prefHeight="49.0" prefWidth="49.0" style="-fx-border-color: transparent; -fx-border-width: 3px; -fx-padding: 0; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: linear-gradient(to top, #ee4540, #c12c4e, #8e224e, #5b1d43, #2d142c); -fx-text-fill: #ffffff7d;" text="🎧" textFill="#ed4340">
         <font>
            <Font name="Quicksand Regular" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
